.contact-section {
    padding: 100px 0;
}

.contact-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.contact-map {
    width: 100%;
    height: 560px;
    border-radius: 10px;
    overflow: hidden;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.contact-info {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info .contact-info-item {
    padding: 40px;
    border-radius: 16px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-info .contact-info-item .contact-item-title {
    font-size: var(--heading-md);
    font-weight: var(--font-weight-bold);
    color: var(--main-green);
    font-family: var(--font-heading);
    line-height: 130%;
}


.contact-info .contact-info-item .contact-item-info {
    gap: 16px;
    display: flex;
    flex-direction: column;
}

.contact-info .contact-info-item .contact-item-info div {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.contact-info .contact-info-item .contact-item-info div img {
    width: auto;
    height: 20px;
    object-fit: contain;
}

.contact-info .contact-info-item .contact-item-info div p {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--black);
    line-height: 150%;
}

.contact-info .contact-info-item .contact-item-desc {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--black);
    line-height: 150%;
}

.contact-info .contact-info-item .contact-item-desc span {
    font-size: var(--heading-sm);
    color: var(--main-green);
    font-family: var(--font-heading);
    font-weight: var(--font-weight-bold);
}



