.card-step-section {
  padding: 100px 0;
  background-color: #f8f8f8;
}

.card-step-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.card-step-item {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 16px;
  padding: 40px;
}

.card-step-item .card-step-item-tag {
  border: 1px solid var(--links);
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 800;
  color: var(--black);
  line-height: 150%;
  width: fit-content;
  background-color: var(--secondary-pink);
  text-transform: uppercase;
  margin-bottom: 40px;
}

.card-step-item .card-step-item-title {
  font-family: var(--font-heading);
  font-size: var(--heading-md);
  font-weight: var(--font-weight-bold);
  color: var(--main-green);
  line-height: 130%;
  letter-spacing: -0.8px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.card-step-item .card-step-item-content {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--black);
  line-height: 150%;
}
