@media (max-width: 1200px) {
}

@media (max-width: 1024px) {
  .about-section .container .about-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .about-popup {
    align-items: flex-end;
    height: 100dvh;
  }

  .about-section {
    padding: 48px 0;
  }

  .about-section .container .about-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-section .container {
    gap: 32px;
  }

  .about-section .container .about-header {
    gap: 12px;
  }

  .about-section .container .about-header .about-title {
    font-size: var(--heading-md);
  }

  .about-subtitle {
    font-size: var(--font-size-base);
    max-width: 100%;
  }

  .about-popup-icon {
    width: 80px;
    height: 80px;
  }

  .about-popup-title {
    font-size: var(--heading-base);
  }

  .about-section .container .about-content {
    gap: 20px;
  }

  .about-popup-content {
    max-width: 100%;
    border-radius: 16px 16px 0 0;
    transform: translateY(100%) scale(1);
    transition: all 0.5s ease !important;
  }

  .about-popup .about-popup-content {
    transform: translateY(100%) scale(1);
    transition: all 0.5s ease !important;
  }

  .about-popup.active .about-popup-content {
    opacity: 1;
    transform: translateY(0) scale(1);
    transition: all 0.5s ease !important;
  }

  .about-popup-list {
    max-height: 80vh;
    overflow-y: auto;
  }

  .about-popup-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 24px;
  }

  .about-section
    .container
    .about-content
    .about-content-item
    .about-content-item-icon
    img {
    width: 60%;
    height: auto;
    object-fit: contain;
  }

  .about-popup-close {
    right: 15px;
    top: -22px;
  }
}
